server.port = 8084
spring.jpa.hibernate.ddl-auto = update

#H2 embedded
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/h2/api-compras4;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =